body {
  margin: 0px 0px 0px 0px;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  height: 15vh;
}

.nav-list {
  list-style-type: none;
  margin-left: 730px;
  margin-top: 20px;
}

.nav-list-item {
  display: inline-block;
  font-size: 22px;
  margin-left: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-family: arial;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  margin-top: 20px;
  color: white;
  font-family: arial;
  font-size: 25px;
}

#welcome-subheader {
  font-weight: 400;
  color: #be3144;
  margin-top: -15px;
}

#projects {
  background-color: #45567d;
  height: 900px;
  margin-top: -22px;
}

#projects-header {
  color: white;
  font-family: arial;
  text-align: center;
  text-decoration: underline;
  padding-top: 100px;
}

.project-tile {
  margin-top: 40px;
  margin-left: 40px;
  text-decoration: none;
}

.project-img {
  height: 200px;
  width: 310px;
  text-decoration: none;
}

.container {
  font-size: 40px;
  width: 100%;
  background: #45567d;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 300px 300px 300px;
  text-decoration: none;
}

.project-header {
  margin-top: -10px;
  color: white;
  font-family: arial;
  font-weight: 400;
  text-decoration: none;
  background-color: #303841;
  height: 40px;
  font-size: 17px;
  padding: 20px 5px 5px 40px;
}

a {
  text-decoration: none;
}

#contact {
  height: 350px;
  width: 100%;
  background-color: #303841;
  border-bottom: 2px solid #be3144;
}

#contact-header {
  font-family: arial;
  color: white;
  text-align: center;
  font-size: 55px;
  padding-top: 100px;
}

#contact-subheader {
  text-align: center;
  color: white;
  margin-top: -25px;
  font-size: 15px;
  font-weight: 400;
  font-family: arial;
}

#contact-list {
  font-size: 25px;
  margin-left: 140px;
  margin-top: 50px;
}

.contact-list-item {
  display: inline-block;
  margin-left: 50px;
}

#github-spacing {
  margin-left: 10px;
}

#profile-link {
  color: white;
  text-decoration: none;
  font-family: arial;
  display: inline-block;
}

.footer {
  background-color: #303841;
  height: 100px;
  padding-top: 0px;
  margin-top: -16px;
  border-top: 2px solid #be3144;
}

#created-by-p {
  color: white;
  font-family: arial;
  text-align: center;
  margin-top: 40px;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
